# Movie-Hub

./: Movie-Hub.slnx  SQLQuery1.sql
Movie-Hub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie-Hub.csproj
Movie-Hub/Commands/: RelayCommand.cs
Movie-Hub/Data/: ImdbContext.cs
Movie-Hub/Models/: Episode.cs  Genre.cs  Name.cs  Principal.cs  Rating.cs  Title.cs  TitleAlias.cs
Movie-Hub/Services/: GenreService.cs  IGenreService.cs  IMovieService.cs  IRecommendationService.cs  MovieService.cs  OmdbService.cs  RecommendationService.cs
Movie-Hub/Themes/: MovieHubTheme.xaml
Movie-Hub/ViewModels/: BaseViewModel.cs  FavouritesViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  RecommendationViewModel.cs
Movie-Hub/Views/: FavouritesView.xaml  FavouritesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  RecommendationsView.xaml  RecommendationsView.xaml.cs
MovieServiceTests/: MovieServiceTests.cs
Movie_Hub.Tests/: FavouritesViewModelTests.cs  MovieListViewModelTest.cs  MovieServiceTests.cs  Movie_Hub.Tests.csproj
